# TeenyDependencyInjector

./: .gitignore  README.md  TeenyDependencyInjector.sln
TeenyDependencyInjector/: BindingStructure.cs  DependencyService.cs  TeenyDependencyInjector.csproj
TeenyDependencyInjector.Interfaces/: IDependencyService.cs
TeenyDependencyInjector.UnitTests/: DependencyServiceTests.cs  ITestInterface.cs  TeenyDependencyInjector.UnitTests.csproj  TestImplA.cs  TestImplB.cs
TeenyDependencyInjector/Exceptions/: DependencyBindingException.cs
TeenyDependencyInjector/Interfaces/: IDependencyService.cs
TeenyDependencyInjector/Structures/: BindingStructure.cs
